storage.type=
storage.enabled=
# local
storage.local.path=
# ftp
storage.ftp.timeout=
storage.ftp.host=
storage.ftp.port=
storage.ftp.username=
storage.ftp.password=
# hdfs
storage.hdfs.url=

# fastdfs
storage.fastdfs.config-path=

# oss
storage.oss.endpoint=

storage.oss.access-id=

storage.oss.access-key=

storage.oss.bucket=

# qiniu
storage.qiniu.secretKey=

storage.qiniu.accessKey=

storage.qiniu.bucket=

storage.qiniu.timeout=